server.port=8888

spring.cloud.config.server.git.uri= https://github.com/OmarDer/Nutrition-Club
spring.cloud.config.server.git.search-paths = Config
security.user.name=user
security.user.password=pass
encrypt.key=secretkey

