#spring.application.name=korisnici
#spring.profiles.active=dev
#spring.cloud.config.uri=http://localhost:8888
#spring.cloud.config.username=user
#spring.cloud.config.password=pass


#server.port = 8086
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/korisnici_db
#spring.datasource.username=korisnici_user
#spring.datasource.password=korisnici_pass
#spring.jpa.generate-ddl=true

#spring.datasource.tomcat.max-wait=20000
#spring.datasource.tomcat.max-active=50
#spring.datasource.tomcat.max-idle=20
#spring.datasource.tomcat.min-idle=15

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.id.new_generator_mappings = false
#spring.jpa.properties.hibernate.format_sql = true

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/korisnici_db
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.generate-ddl=true
#spring.application.name=korisnici
#spring.profiles.active=dev

#spring.mail.host= smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=sitandfit24@gmail.com
#spring.mail.password=herbalifenutritionf1f3
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.requierd=true