#server.port=8083
#spring.datasource.url=jdbc:mysql://localhost:3306/products
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.generate-ddl=true


#Ovo meni treba da zakacim proizvode na svoju bazu (Ragib)
#server.port=8083
#spring.datasource.url=jdbc:mysql://localhost:3306/products
#spring.datasource.username=product_user
#spring.datasource.password=product_pass
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.generate-ddl=true
#spring.application.name=proizvodi
#spring.profiles.active=dev

#spring.datasource.tomcat.max-wait=20000
#spring.datasource.tomcat.max-active=50
#spring.datasource.tomcat.max-idle=20
#spring.datasource.tomcat.min-idle=15
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.id.new_generator_mappings = false
